.organisationGrid{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.organisationPage{
    height: 100vh;
    position: relative;
    width: 95%;
}
.organisationFormDiv{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);;
}
.organisation-form-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.organisationForm{
    padding: 5px;
}
.organisationGrid {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the column width as needed */
    gap: 16px; /* Adjust the gap between grid items as needed */
    margin-top: 1%;
  }
  .organisationItemGrid{
    width: 100%;
    height: 100%;
  }
  .organisationItem {
    border: 1px solid #ccc; 
    padding: 16px;
    background-color: #f0f0f0; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    width: 100%;
    margin: 1%;
  }